# expense-monitor

./: .gitignore  BUSINESS_README.md  package-lock.json
backend/: db-migration-add-feedback.sql  db-migration-add-plans-region.sql  db-migration-add-plans-table.sql  db-migration-add-user-names.sql  local.env  pom.xml
backend/docs/: EMAIL_USE_CASES.md
backend/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/expensetracker/config/: CacheConfig.java  EmailConfig.java  JwtFilter.java  JwtUtil.java  OpenApiConfig.java  RateLimitingFilter.java  RequestResponseLoggingAspect.java  SecurityConfig.java
backend/src/main/java/com/expensetracker/controller/: AccountController.java  AnalyticsController.java  AnalyticsExtrasController.java  AuthController.java  BankController.java  BudgetController.java  CategoryController.java  DashboardController.java  FeedbackController.java  ForecastController.java  ForecastUpcomingTransactionController.java  GoalController.java  InternalJobController.java  NotificationPreferenceController.java  PasswordResetController.java  PaymentController.java  PlanController.java  PublicNewsletterSubscriptionController.java  PublicPlanController.java  SpendingAlertController.java  StatementController.java  StatementJobController.java  StatementJobStreamController.java  StripeWebhookController.java  SubscriptionController.java  TaxCategoryController.java  TaxController.java  TransactionController.java  TrendController.java  UpcomingTransactionController.java  UserController.java  VerificationController.java
backend/src/main/java/com/expensetracker/dto/: AnalyticsSummaryDto.java  AuthResponseDto.java  BankDto.java  BudgetCategoryDto.java  BudgetCategoryUsageDto.java  BudgetSummaryResponse.java  CashFlowForecastDto.java  CategoryDto.java  CategorySummaryDto.java  DashboardStatsDto.java  DashboardSummaryDto.java  ErrorDto.java  ExcelTemplateInfoDto.java  FeedbackDto.java  ForecastDto.java  GenericKeyValue.java  GoalContributionRequest.java  GoalDto.java  GoalStatsDto.java  MonthlySpendingDtos.java  MonthlyTrendRequestDto.java  MonthlyTrendResponseDto.java  NotificationPreferenceDto.java  PaymentResponseDto.java  PreferencesDto.java  RawStatementDto.java  RazorpayOrderRequestDto.java  RazorpayOrderResponseDto.java  RazorpayWebhookDto.java  RegisterRequestDto.java  RegisterResponseDto.java  SpendingAlertAuditDto.java  SpendingAlertDto.java  SpendingAlertListResponse.java  SpendingAlertRecommendationDto.java  SpendingAlertRecomputeResponse.java  SpendingAlertSettingsDto.java  SpendingAlertSummaryDto.java  StatementUploadResponseDto.java  SubscriptionStatusDto.java  (+16 more)
backend/src/main/java/com/expensetracker/email/: EmailType.java
backend/src/main/java/com/expensetracker/exception/: ErrorResponse.java  FeatureLockedException.java  GlobalExceptionHandler.java  PdfPasswordRequiredException.java  UserAlreadyExistsException.java
backend/src/main/java/com/expensetracker/model/: Bank.java  BudgetCategory.java  Category.java  EmailAudit.java  EmailVerificationToken.java  Feedback.java  Goal.java  NewsletterSubscription.java  OutboxEvent.java  PasswordResetToken.java  Plan.java  RawStatement.java  SpendingAlert.java  SpendingAlertAudit.java  SpendingAlertMutedCategory.java  SpendingAlertRecommendation.java  SpendingAlertSettings.java  SpendingAlertWhitelist.java  StatementJob.java  Subscription.java  TaxCategory.java  TaxClassificationIgnore.java  TaxDeductionChecklistItem.java  TaxDeductionRule.java  TaxSavingTip.java  TaxTransaction.java  Transaction.java  UpcomingTransaction.java  User.java  UserNotificationPreference.java
backend/src/main/java/com/expensetracker/repository/: BankRepository.java  BudgetCategoryRepository.java  CategoryRepository.java  EmailAuditRepository.java  EmailVerificationTokenRepository.java  FeedbackRepository.java  GoalRepository.java  NewsletterSubscriptionRepository.java  OutboxEventRepository.java  PasswordResetTokenRepository.java  PlanRepository.java  RawStatementRepository.java  SpendingAlertAuditRepository.java  SpendingAlertMutedCategoryRepository.java  SpendingAlertRecommendationRepository.java  SpendingAlertRepository.java  SpendingAlertSettingsRepository.java  SpendingAlertWhitelistRepository.java  StatementJobRepository.java  SubscriptionRepository.java  TaxCategoryRepository.java  TaxClassificationIgnoreRepository.java  TaxDeductionChecklistRepository.java  TaxDeductionRuleRepository.java  TaxSavingTipRepository.java  TaxTransactionRepository.java  TransactionRepository.java  TransactionSpecifications.java  UpcomingTransactionRepository.java  UserNotificationPreferenceRepository.java  UserRepository.java
backend/src/main/resources/: application-email.properties  application.properties
backend/src/main/resources/db/migration/: V033__newsletter_subscription.sql  V0__baseline_schema.sql  V12__add_pipeline_progress_columns.sql  V13__tax_and_upcoming_tables.sql  V14__seed_tax_categories.sql  V15__add_tax_category_limit.sql  V16__add_tax_transaction_flags.sql  V17__create_budget_category_table.sql  V18__create_spending_alerts.sql  V19__alter_spending_alerts_add_txnid_metadata.sql  V1__seed_plans_base.sql  V20__spending_alerts_settings_whitelist_audit.sql  V21__add_merchant_to_transactions.sql  V22__add_alerts_transactions_indexes.sql  V23__alert_settings_severity_overrides.sql  V24__spending_alert_settings_generation_stats.sql  V25__create_goal_table.sql  V26__upcoming_add_recurring_flowtype.sql  V27__add_billing_period_and_yearly_plans.sql  V28__update_plan_features_and_yearly_seeding.sql  V29__add_raw_statements_storage_key.sql  V2__seed_plans_regions.sql  V3__create_outbox_events.sql  V4__transactions_bigdecimal.sql  V5__add_transaction_hash.sql
backend/src/main/resources/sql/: db-migration-add-bankname.sql  db-migration-add-banks-categories.sql
backend/src/main/resources/templates/email/: goal-inactivity.html  goal-milestone.html  goal-progress.html  low-balance.html  password-reset-request.html  password-reset.html  spending-alert.html  verification.html  welcome.html
(+220 files in other folders)
